Option Explicit

' ===== SHARED FUNCTIONS =====

Public Function GetAllCounties() As Variant
    GetAllCounties = Array("Atlantic", "Bergen", "Burlington", "Camden", _
                           "Cape May", "Cumberland", "Essex", "Gloucester", _
                           "Hudson", "Hunterdon", "Mercer", "Middlesex", _
                           "Monmouth", "Morris", "Ocean", "Passaic", _
                           "Salem", "Somerset", "Sussex", "Union", "Warren")
End Function

Function GetFullCountyName(abbrev As String) As String
    '=================================================================
    ' Convert county abbreviation to full name
    ' Sheet1 uses abbreviations, Weekly_Uploads uses full names
    '=================================================================
    
    Dim fullName As String
    abbrev = UCase(Trim(abbrev))  ' Convert to uppercase and trim spaces
    
    Select Case abbrev
        Case "ATL": fullName = "Atlantic"
        Case "BER": fullName = "Bergen"
        Case "BUR": fullName = "Burlington"
        Case "CAM": fullName = "Camden"
        Case "CAP": fullName = "Cape May"
        Case "CUM": fullName = "Cumberland"
        Case "ESS": fullName = "Essex"
        Case "GLO": fullName = "Gloucester"
        Case "HUD": fullName = "Hudson"
        Case "HUN": fullName = "Hunterdon"
        Case "MER": fullName = "Mercer"
        Case "MID": fullName = "Middlesex"
        Case "MON": fullName = "Monmouth"
        Case "MOR": fullName = "Morris"
        Case "OCE": fullName = "Ocean"
        Case "PAS": fullName = "Passaic"
        Case "SAL": fullName = "Salem"
        Case "SOM": fullName = "Somerset"
        Case "SUS": fullName = "Sussex"
        Case "UNI": fullName = "Union"
        Case "WAR": fullName = "Warren"
        Case Else
            fullName = abbrev  ' If not found, return original
    End Select
    
    GetFullCountyName = fullName
End Function

Function FindOrCreateDateColumn(ws As Worksheet, dateHeader As String) As Long
    '=================================================================
    ' Find existing date column or create new one
    '=================================================================
    
    Dim lastCol As Long, col As Long
    Dim found As Boolean
    
    lastCol = ws.Cells(2, ws.Columns.Count).End(xlToLeft).Column
    
    found = False
    For col = 2 To lastCol
        If ws.Cells(2, col).Value = dateHeader Then
            FindOrCreateDateColumn = col
            found = True
            Exit Function
        End If
    Next col
    
    If Not found Then
        FindOrCreateDateColumn = lastCol + 1
        ws.Cells(2, lastCol + 1).Value = dateHeader
        ws.Cells(2, lastCol + 1).Font.Bold = True
        ws.Cells(2, lastCol + 1).HorizontalAlignment = xlCenter
    End If
End Function

Function IsDateInRange(cellValue As Variant, startDate As Date, endDate As Date) As Boolean
    '=================================================================
    ' Check if a date falls within the specified range
    '=================================================================
    
    IsDateInRange = False
    
    If IsEmpty(cellValue) Or cellValue = "" Or cellValue = 0 Then
        Exit Function
    End If
    
    On Error Resume Next
    Dim checkDate As Date
    checkDate = CDate(cellValue)
    On Error GoTo 0
    
    If checkDate >= startDate And checkDate <= endDate Then
        IsDateInRange = True
    End If
End Function

' ===== HELPER SUBS FOR MASTER SHEET (ProcessReportReviewData) =====

Sub WriteCountyData(wsMaster As Worksheet, county As String, col As Long, count As Long)
    '=================================================================
    ' Write count to the correct county row in MASTER SHEET
    '=================================================================
    
    Dim lastRow As Long, i As Long
    
    lastRow = wsMaster.Cells(wsMaster.Rows.Count, "A").End(xlUp).Row
    
    For i = 3 To lastRow
        If Trim(wsMaster.Cells(i, 1).Value) = county Then
            wsMaster.Cells(i, col).Value = count
            Exit Sub
        End If
    Next i
End Sub

' ===== HELPER SUBS FOR Weekly_Uploads (ProcessWeeklyUploads) =====

Sub AddToCountyUpload(wsUploads As Worksheet, county As String, col As Long, count As Long)
    '=================================================================
    ' Add upload count to the correct county row
    '=================================================================
    
    Dim lastRow As Long, i As Long
    
    lastRow = wsUploads.Cells(wsUploads.Rows.Count, "A").End(xlUp).Row
    
    For i = 3 To lastRow
        If Trim(wsUploads.Cells(i, 1).Value) = county Then
            wsUploads.Cells(i, col).Value = wsUploads.Cells(i, col).Value + count
            Exit Sub
        End If
    Next i
End Sub


Sub ProcessWeeklyUploads()
    '=================================================================
    ' Purpose: Count weekly uploads from Time to Entry data
    '          Count reports ENTERED in columns L, R, V, X
    '          Write results to Weekly_Uploads sheet
    '=================================================================
    
    On Error GoTo ErrorHandler
    
    Dim wsData As Worksheet
    Dim wsUploads As Worksheet
    Dim startDate As Date, endDate As Date
    Dim dateHeader As String
    Dim targetCol As Long
    Dim lastRow As Long, i As Long
    Dim county As String
    Dim uploadCount As Long
    
    ' Set worksheet references
    Set wsData = ThisWorkbook.Sheets("Sheet1")
    Set wsUploads = ThisWorkbook.Sheets("Weekly_Uploads")
    
    ' Get date range from user
    Dim startDateStr As String, endDateStr As String
    startDateStr = InputBox("Enter start date (Monday) in format MM/DD/YYYY:", _
                           "Start Date", "11/10/2025")
    If startDateStr = "" Then Exit Sub
    
    endDateStr = InputBox("Enter end date (Sunday) in format MM/DD/YYYY:", _
                         "End Date", "11/16/2025")
    If endDateStr = "" Then Exit Sub
    
    ' Convert to dates
    startDate = CDate(startDateStr)
    endDate = CDate(endDateStr)
    
    ' Create date header
    dateHeader = startDateStr
    
    ' Find or create column for this date
    targetCol = FindOrCreateDateColumn(wsUploads, dateHeader)
    
    ' Initialize all counties to 0
    Dim counties As Variant
    counties = GetAllCounties()
    
    Dim j As Integer
    For j = 0 To UBound(counties)
        wsUploads.Cells(j + 3, targetCol).Value = 0  ' Row 3 starts county data
    Next j
    
    ' Count uploads from Sheet1 data
    lastRow = wsData.Cells(wsData.Rows.Count, "A").End(xlUp).Row
    
    For i = 2 To lastRow  ' Start at row 2 (assuming row 1 is headers)
        county = Trim(wsData.Cells(i, 1).Value)  ' Column A - County
        (abbreviated)
        county = GetFullCountyName(county)  ' Convert abbreviation to full name
        
        If county <> "" Then
            uploadCount = 0
            
            ' Check Column L (12) - Inventory Report Entered
            If IsDateInRange(wsData.Cells(i, 12).Value, startDate, endDate) Then
                uploadCount = uploadCount + 1
            End If
            
            ' Check Column R (18) - EZ Accounting Report Entered
            If IsDateInRange(wsData.Cells(i, 18).Value, startDate, endDate) Then
                uploadCount = uploadCount + 1
            End If
            
            ' Check Column V (22) - Annual Report Entered
            If IsDateInRange(wsData.Cells(i, 22).Value, startDate, endDate) Then
                uploadCount = uploadCount + 1
            End If
            
            ' Check Column X (24) - Comprehensive Report Entered
            If IsDateInRange(wsData.Cells(i, 24).Value, startDate, endDate) Then
                uploadCount = uploadCount + 1
            End If
            
            ' If any reports were uploaded, add to county total
            If uploadCount > 0 Then
                Call AddToCountyUpload(wsUploads, county, targetCol, uploadCount)
            End If
        End If
    Next i
    
    ' Calculate weekly total
    wsUploads.Cells(24, targetCol).Value = Application.WorksheetFunction.Sum(wsUploads.Range(wsUploads.Cells(3, targetCol), wsUploads.Cells(23, targetCol)))
    wsUploads.Cells(24, targetCol).Font.Bold = True
    
    MsgBox "Weekly uploads processed for week " & dateHeader & vbCrLf & _
           "Results written to Weekly_Uploads sheet, column " & targetCol & vbCrLf & vbCrLf & _
           "Total uploads: " & wsUploads.Cells(24, targetCol).Value, vbInformation
    Exit Sub
    
ErrorHandler:
    MsgBox "Error " & Err.Number & ": " & Err.Description, vbCritical
End Sub
