CORRECTED MACRO #3 CODE - Based on Actual Workflow
==================================================================

UNDERSTANDING THE WORKFLOW:
1. Brooke exports Report Review data (shows counties with completions)
2. She pastes it into "Data" sheet
3. Macro processes "Data" and updates "MASTER SHEET"

==================================================================
STEP 1: UPDATE YOUR SHEET STRUCTURE
==================================================================

You need these sheets:
✓ Data - Where Brooke pastes Report Review exports (you already have this)
✓ MASTER SHEET - Where results go (you already have this)  
✓ Sheet1 - Time to Entry raw data (for counting uploads)

Based on your images:
- "Data" sheet structure:
  Row 1: Headers (Annual Report, Comprehensive Accounting, EZ Accoun Inventory, etc.)
  Row 2+: County Name | Count | Count | Count | Count

- "MASTER SHEET" structure:
  Row 1: "#Completed New Report Reviews Per week"
  Row 2: County | [date ranges as columns]
  Row 3+: County names and counts

==================================================================
STEP 2: REPLACE YOUR TEST MACRO WITH THIS
==================================================================

Delete your current TestCountWeeklyUploads macro and replace with this:

```vba
Sub ProcessReportReviewData()
    '=================================================================
    ' Purpose: Read completed reports from Data sheet
    '          Write to MASTER SHEET with proper date column
    ' User provides the date range for the week
    '=================================================================
    
    On Error GoTo ErrorHandler
    
    Dim wsData As Worksheet
    Dim wsMaster As Worksheet
    Dim startDate As String, endDate As String
    Dim dateHeader As String
    Dim targetCol As Long
    Dim lastRow As Long, i As Long
    Dim county As String
    Dim totalCount As Long
    
    ' Set worksheet references
    Set wsData = ThisWorkbook.Sheets("Data")
    Set wsMaster = ThisWorkbook.Sheets("MASTER SHEET")
    
    ' Get date range from user
    startDate = InputBox("Enter start date (Monday) in format MM/DD/YYYY:", _
                        "Start Date", "11/17/2025")
    If startDate = "" Then Exit Sub
    
    endDate = InputBox("Enter end date (Sunday) in format MM/DD/YYYY:", _
                      "End Date", "11/23/2025")
    If endDate = "" Then Exit Sub
    
    ' Create date header (format: MM/DD/YYYY)
    dateHeader = startDate
    
    ' Find or create column for this date in MASTER SHEET
    targetCol = FindOrCreateDateColumn(wsMaster, dateHeader)
    
    ' Initialize all counties to 0 in the target column
    Dim counties As Variant
    counties = GetAllCounties()
    
    For i = 0 To UBound(counties)
        wsMaster.Cells(i + 3, targetCol).Value = 0  ' Row 3 starts county data
    Next i
    
    ' Read data from Data sheet and sum across all 4 report types
    lastRow = wsData.Cells(wsData.Rows.Count, "A").End(xlUp).Row
    
    For i = 3 To lastRow  ' Start at row 3 (after headers)
        county = Trim(wsData.Cells(i, 1).Value)  ' Column A - County Name
        
        If county <> "" And county <> "TOTAL FOR WEEK" Then
            ' Sum all 4 report types (columns B, C, D, E based on your image)
            ' Annual Report (B) + Comprehensive (C) + EZ Accoun (D) + Inventory (E)
            totalCount = 0
            
            ' Add each report type count (handle empty cells)
            If IsNumeric(wsData.Cells(i, 2).Value) Then
                totalCount = totalCount + wsData.Cells(i, 2).Value
            End If
            If IsNumeric(wsData.Cells(i, 3).Value) Then
                totalCount = totalCount + wsData.Cells(i, 3).Value
            End If
            If IsNumeric(wsData.Cells(i, 4).Value) Then
                totalCount = totalCount + wsData.Cells(i, 4).Value
            End If
            If IsNumeric(wsData.Cells(i, 5).Value) Then
                totalCount = totalCount + wsData.Cells(i, 5).Value
            End If
            
            ' Write to MASTER SHEET
            Call WriteCountyData(wsMaster, county, targetCol, totalCount)
        End If
    Next i
    
    MsgBox "Report Review data processed for week " & dateHeader & vbCrLf & _
           "Results written to MASTER SHEET, column " & targetCol, vbInformation
    Exit Sub
    
ErrorHandler:
    MsgBox "Error " & Err.Number & ": " & Err.Description, vbCritical
End Sub

Function FindOrCreateDateColumn(wsMaster As Worksheet, dateHeader As String) As Long
    '=================================================================
    ' Find existing date column or create new one
    '=================================================================
    
    Dim lastCol As Long, col As Long
    Dim found As Boolean
    
    ' Search row 2 for the date header (dates are in row 2)
    lastCol = wsMaster.Cells(2, wsMaster.Columns.Count).End(xlToLeft).Column
    
    found = False
    For col = 2 To lastCol  ' Start at column B (A is County)
        If wsMaster.Cells(2, col).Value = dateHeader Then
            FindOrCreateDateColumn = col
            found = True
            Exit Function
        End If
    Next col
    
    ' If not found, create new column
    If Not found Then
        FindOrCreateDateColumn = lastCol + 1
        wsMaster.Cells(2, lastCol + 1).Value = dateHeader
        
        ' Format the new column header
        wsMaster.Cells(2, lastCol + 1).Font.Bold = True
        wsMaster.Cells(2, lastCol + 1).HorizontalAlignment = xlCenter
    End If
End Function

Sub WriteCountyData(wsMaster As Worksheet, county As String, col As Long, count As Long)
    '=================================================================
    ' Write count to the correct county row
    '=================================================================
    
    Dim lastRow As Long, i As Long
    
    lastRow = wsMaster.Cells(wsMaster.Rows.Count, "A").End(xlUp).Row
    
    ' Find the county row and write the count
    For i = 3 To lastRow  ' Start at row 3 (county data starts here)
        If Trim(wsMaster.Cells(i, 1).Value) = county Then
            wsMaster.Cells(i, col).Value = count
            Exit Sub
        End If
    Next i
End Sub

' Keep your existing GetAllCounties function
Public Function GetAllCounties() As Variant
    GetAllCounties = Array("Atlantic", "Bergen", "Burlington", "Camden", _
                           "Cape May", "Cumberland", "Essex", "Gloucester", _
                           "Hudson", "Hunterdon", "Mercer", "Middlesex", _
                           "Monmouth", "Morris", "Ocean", "Passaic", _
                           "Salem", "Somerset", "Sussex", "Union", "Warren")
End Function
```

==================================================================
STEP 3: HOW TO USE THE MACRO
==================================================================

USER WORKFLOW (For Brooke):

1. Export Report Review data from eCourts for a specific week
2. Open the GMS_Clearance_Rate_Tracking workbook
3. Go to "Data" sheet
4. Paste the exported data (overwrite old data)
5. Press Alt + F8
6. Select "ProcessReportReviewData"
7. Click Run
8. Enter start date when prompted (e.g., 11/17/2025)
9. Enter end date when prompted (e.g., 11/23/2025)
10. Macro will:
    - Sum all 4 report types for each county
    - Handle missing counties (assign 0)
    - Write results to MASTER SHEET under the correct date column

==================================================================
STEP 4: TEST IT
==================================================================

1. Make sure your "Data" sheet has the 11/17-11/23 data pasted
2. Run the ProcessReportReviewData macro (Alt + F8)
3. Enter 11/17/2025 as start date
4. Enter 11/23/2025 as end date
5. Check MASTER SHEET - you should see counts in a new column

==================================================================
IMPORTANT NOTES
==================================================================

DATA SHEET STRUCTURE:
Based on your image, the Data sheet has:
- Row 1: "#Completed New Report Reviews Per week"  
- Row 2: Headers (Annual Report | Comprehensive Accounting | EZ Accoun | Inventory)
- Row 3+: County data

The macro sums columns B, C, D, E (the 4 report types) for each county.

MASTER SHEET STRUCTURE:
- Row 1: Title
- Row 2: Date headers (columns)
- Row 3+: County names and counts

COUNTIES WITH 0:
The macro initializes all 21 counties to 0, then updates only those
that appear in the Data sheet. This handles the "missing counties" issue.

==================================================================
NEXT: COUNTING UPLOADS FROM SHEET1
==================================================================

This macro handles the COMPLETED reports (from Report Review).
Next, you'll need a second macro to count UPLOADS from Sheet1
(Time to Entry data) so you can calculate clearance rates.

Ready to build that next?


